spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=EXT_PRD_FUA
spring.datasource.password=cym20032018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@204.93.160.104:1521:ORCL
#oracle.user=EXT_PRD_FUA
#oracle.password=cym20032018
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.url=jdbc:sqlserver://192.168.1.102;databaseName=NEWHCE
#sqlserver.user=sa
#sqlserver.password=sistemas1
#sqlserver.dialect=org.hibernate.dialect.SQLServerDialect